pipeline {
    agent any

   environment{
        PATH="/usr/bin:$PATH"
   }
    stages {
        stage('Git checkout') {
            steps {
                git 'https://github.com/ravikumargdm2020/myweb.git'
            }
        }
        stage('Mvn Build'){
         steps{
             sh "mvn clean package"
             sh "mv target/*.war target/myweb.war"
         }
        }
        stage("deploy"){
         steps{
         sshagent(['tomcat']) {
            sh """
             scp -o StrictHostKeyChecking=no  target/myweb.war ec2-user@172.31.76.46:/opt/tomcat/webapps/
             
             ssh ec2-user@172.31.76.46 /opt/tomcat/bin/shutdown.sh
             
             ssh ec2-user@172.31.76.46 /opt/tomcat/bin/startup.sh
             
            """
    
}
         }
        }
    }
}
